<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script type="text/javascript" src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <audio id="audio" src="./audio/Tab_-_Moonlit__feat._Nem_Nieves__amp__Jade_Gritty_.mp3" autoplay loop controls id="myAudio" volume="0.2"></audio><br>
    <div>
        <button onclick="level(0)">prev</button>
        <button onclick="play()">play</button>
        <button onclick="pause()">pause</button>
        <button onclick="volumeControl()">volume</button>
        <button onclick="level(1)">next</button>
    </div>
    <div id="volume-control-1"><p>1</p></div>
    <div id="volume-control-2"><p>2</p></div>
    <div id="volume-control-3"><p>3</p></div>
    <div id="volume-control-4"><p>4</p></div>
    <div id="volume-control-5"><p>5</p></div>
</body>
</html>